# java-samples

./: README  output.json  pom.xml
src/main/java/com/dsinpractice/spikes/atlas/: AtlasClientCatchTimeout.java  AtlasKafkaLogReader.java  AtlasTest.java  Attributes.java  HdfsPathCorrectorTool.java  TestTimezone.java
src/main/java/com/dsinpractice/spikes/json/: AtlasSimpleAuthzPolicy.java  AtlasSimpleAuthzUpdateTool.java  Jackson2Example.java
src/main/java/com/dsinpractice/spikes/kafka/: BasicConsumerExample.java  BasicProducerExample.java
src/main/java/com/dsinpractice/spikes/kafka/multipleconsumers/: MultipleConsumersMain.java  NotificationConsumerGroup.java  NotificationConsumerThread.java  NotificationProducerThread.java
src/main/java/com/dsinpractice/spikes/kerberos/: KerberosHttpClient.java
src/main/java/com/dsinpractice/spikes/knox/: AltasKnoxClient.java
src/main/java/com/dsinpractice/spikes/ldap/: AtlasADAuthenticationProvider.java  AtlasAbstractAuthenticationProvider.java  AtlasAuthenticationException.java  AtlasAuthenticationProvider.java  AtlasLdapAuthenticationProvider.java  User.java
src/main/resources/: atlas-application.properties  atlas-simple-authz-policy.json  log4j.properties  spring-security.xml
