atlas.authentication.method.ldap.url=ldap://localhost:389
atlas.authentication.method.ldap.userDNpattern=uid={0},ou=People,dc=example,dc=com
atlas.authentication.method.ldap.groupSearchBase=dc=example,dc=com
atlas.authentication.method.ldap.groupSearchFilter=(member=uid={0},ou=People,dc=example,dc=com)
atlas.authentication.method.ldap.groupRoleAttribute=cn
atlas.authentication.method.ldap.base.dn=ou=People,dc=example,dc=com
atlas.authentication.method.ldap.bind.dn=cn=Manager,dc=example,dc=com
atlas.authentication.method.ldap.bind.password=*******
atlas.authentication.method.ldap.referral=ignore
atlas.authentication.method.ldap.user.searchfilter=(uid={0})
atlas.authentication.method.ldap.default.role=ROLE_USER


atlas.authentication.method.ldap.type=LDAP
atlas.authentication.method.ldap=true

atlas.authentication.method.ldap.ad.domain=
atlas.authentication.method.ldap.ad.url=ldap://localhost:389
atlas.authentication.method.ldap.ad.base.dn=
atlas.authentication.method.ldap.ad.bind.dn=
atlas.authentication.method.ldap.ad.bind.password=********
atlas.authentication.method.ldap.ad.referral=ignore
atlas.authentication.method.ldap.ad.user.searchfilter=(sAMAccountName={0})
atlas.authentication.method.ldap.ad.default.role=ROLE_USER

atlas.authentication.method.ldap.ugi-groups=false


ranger.ldap.url - ldap://172.22.110.238:389
ranger.ldap.user.dnpattern - uid={0},ou=People,dc=example,dc=com
ranger.ldap.group.searchbase - dc=example,dc=com
ranger.ldap.group.searchfilter - (member=uid={0},ou=People,dc=example,dc=com)
ranger.ldap.group.roleattribute - cn
ranger.ldap.base.dn - dc=example,dc=com
ranger.ldap.bind.dn - cn=Manager,dc=example,dc=com
ranger.ldap.bind.password - p@ssword
ranger.ldap.referral - ignore
ranger.ldap.user.searchfilter - (uid={0})

atlas.client.readTimeoutMSecs=100


atlas.cluster.name=cl1
atlas.hook.hive.keepAliveTime=10
atlas.hook.hive.maxThreads=5
atlas.hook.hive.minThreads=5
atlas.hook.hive.numRetries=3
atlas.hook.hive.queueSize=1000
atlas.hook.hive.synchronous=false
atlas.kafka.bootstrap.servers=localhost:9027
atlas.kafka.hook.group.id=atlas
atlas.kafka.zookeeper.connect=localhost:2181
atlas.kafka.zookeeper.connection.timeout.ms=30000
atlas.kafka.zookeeper.session.timeout.ms=60000
atlas.kafka.zookeeper.sync.time.ms=20
atlas.notification.create.topics=True
atlas.notification.replicas=1
atlas.notification.topics=ATLAS_HOOK,ATLAS_ENTITIES
atlas.rest.address=http://localhost:21000